upstream airflow_webserver {
    server airflow-webserver:8080;
}

upstream airflow_flower {
    server flower:5555;
}

upstream airflow_rabbitmq {
    server rabbit:15672;
}

server {
    listen 80;

    location /airflow/ {
		proxy_pass http://airflow_webserver;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
    location / {
		proxy_pass http://airflow_rabbitmq;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

    location /flower/ {
		proxy_pass http://airflow_flower;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

    }
}
